{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EvaluationConnectionString": "Server=localhost\\SQLEXPRESS;Database=evaluation;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "a8b1c0d2e3f4567890ab1c2d3e4f5a678b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.office365.com",
      "Port": "587",
      "Username": "feryel.benhassen@esprit.tn",
      "Password": "6687552774Fer"
    },
    "From": "feryel.benhassen@esprit.tn"
  }

}
